footer
	background: #00C4C9
	padding: 2rem 0
	color: #09F9FF
	h3 
		color: #ffffff
	img
		margin: 1rem 0
		width: 100%
	h4 
		padding: 0.5rem 0
		color: #000040
	p
		margin: 0
		a
			text-decoration: none
			color: #09F9FF
	.input-email
		position: relative
		.input
			background: #000080 
			border-radius: 0
			padding: 0.8rem 1rem
			width: 100%
			border: none
		.btn
			font-weight: bold
			text-transform: uppercase
			background: #09F9FF
			color: #000040
			position: absolute
			right: 4px
			top: 50%
			transform: translateY(-50%)
			padding: 0.5rem 2.5rem
			border-radius: 0
.copyright
	width: 100%
	color: #fff 
	background: #083e64
	text-align: center
	padding: 1rem
	+media-breakpoint-up(md)
		text-align: left
		padding: 1.5rem 1rem
	.content
	.social
		.item
			margin: 0.5rem
			display: inline-flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			background: rgba(255,255,255,0.35)
			border-radius: 50%
	+media-breakpoint-up(md)
		.social
			float: right
			.item
				&:hover
					cursor: pointer
					background: #fff
					color: #000040
