.black
	background: rgba(0,0,0,0.75)
.banner
	margin-bottom: 3rem
	.owl-carousel
		.item
			position: relative
			img
				width: 100%
			.title
				text-align: center
				padding: 1rem

				h1
					font-size: 1.5rem
				.btn
					+btn()
			+media-breakpoint-up(md)
				.title
					width: 50%
					position: absolute
					top: 50%
					color: #fff
					transform: translate(50%,-50%)
					h1
						font-size: 2rem
		.owl-nav
			button.owl-next,
			button.owl-prev
				background: #F4C93C
				color: #fff
				width: 30px
				height: 30px
				i 
					line-height: 30px
					font-size: .8rem
	+media-breakpoint-up(md)
		.owl-dots
			position: absolute
			width: 100%
			text-align: center
			bottom: 1rem
			.owl-dot
				span
					background: rgba(255,255,255,.5)
				&.active,
				&:hover
					span
						background: transparent 
						border: 2px solid #F4C93C 
.about
	background: url('../img/about_bg.png') no-repeat bottom
	padding-bottom: 3rem
	h2.title
		text-align: center
		text-transform: uppercase
		color: #F4C93C 
		span
			color: #000 
		i
			margin: 1rem auto
			+gach-duoi()
	.content 
		width: 75%
		margin: 0 auto
		text-align: center
		color: #3e3e3e 
		margin-bottom: 3rem
	.item
		text-align: center
		ficaption
			.title
				margin: 0 auto
				width: 75%
	+media-breakpoint-up(sm)
		.content 
			width: 50%
		.item
			ficaption
				.title
					width: 100%
			&:hover
				cursor: pointer
.news
	background: url('../img/news_bg.png') center bottom
	.container
		padding: 5rem
		color: #8c8c8c 
		h2.title
			text-transform: uppercase
			color: #F4C93C 
			span
				color: #fff 
			i
				margin: 1rem 0
				+gach-duoi()
		.btn
			+btn()
			margin: 3rem
		.content
			border: 2px solid #F4C93C 
			border-radius: 2px
			width: 100%
			height: 100%
			.scrollbar
				margin: 3rem
				float: left
				overflow-y: scroll
				max-height: 250px
				&::-webkit-scrollbar
					width: 6px
					border-radius: 3px
					background-color: rgba(255,255,255,0.3)
				&::-webkit-scrollbar-thumb
					background-color: $sun-flower
					border-radius: 3px



